<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive coldrink website</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<body>
<header>
    <a href="#" class="logo">
        <img src="logo.png" alt="logo">
    </a>
    <i class="ri-menu-line" id="menu-icon"></i>
    <ul class="navbar">
       <li><a href="#home">home</a></li> 
       <li><a href="#about">about</a></li> 
       <li><a href="#products">products</a></li> 
       <li><a href="#customers">customers</a></li>  
    </ul>
    <div class="header-icon">
        <i class="ri ri-shopping-cart-line"></i>
        <i class=" ri ri-search-2-line" id="search-icon"></i>
        
    </div>
    <div class="search-box">
        <input type="search" name="" id="" placeholder="search here....">
    </div>  
</header>
<section class="home" id="home">
    <div class="home-text">
     <h1>start your day <br> with drinks</h1> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cum, alias repellendus veniam sed laborum</p>
     <a href="#" class="btn">shop now</a>
    </div>  
    <div class="home-img">
      <img src="half work copy.png" alt="">
     </div>
  </section>
  <section class="about" id="about">
    <div class="about-img">
        <img src="about.jpg" alt="">
    </div>
    <div class="about-text">
        <h2> our history</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a id ex corporis aut! Quod quas aspernatur accusantium tenetur saepe.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a id ex corporis aut! Quod quas aspernatur accusantium tenetur saepe.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore </p>
        <a href="#" class="btn">learn more</a>
    </div>
  </section>
  <section class="products" id="products">
    <div class="heading">
        <h2>our popular products</h2>
    </div>
    <div class="products-container">
      <div class="box">
        <img src="p1.png" alt="">
        <h3>orange</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>  
      <div class="box">
        <img src="p2.png" alt="">
        <h3>pear</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>  
      <div class="box">
        <img src="p3.png" alt="">
        <h3>strawberry</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>  
      <div class="box">
        <img src="p4.png" alt="">
        <h3>banana</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>  
      <div class="box">
        <img src="p5.png" alt="">
        <h3>grapes</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>
      <div class="box">
        <img src="p1.png" alt="">
        <h3>orange</h3>
        <div class="content">
          <span>299/-</span>
          <a href="#">add to cart</a>  
        </div>
      </div>    
    </div>
  </section>
   <section class="customers" id="customers">
    <div class="heading">
      <h1> Our customer's</h1>
    </div>
    <div class="customers-container">
     <div class="box">
      <div class="stars">
        <i class="ri-star-fill"></i> 
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill-half"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum, totam et rerum eos est?</p>
      <h2>sourav agrawal</h2>
      <img src="customer1.jpg" alt="">
     </div> 
     <div class="box">
      <div class="stars">
        <i class="ri-star-fill"></i> 
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill-half"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum, totam et rerum eos est?</p>
      <h2>hridanshu giri</h2>
      <img src="customer2.jpg" alt="">
     </div> 
     <div class="box">
      <div class="stars">
        <i class="ri-star-fill"></i> 
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill"></i>
        <i class="ri-star-fill-half"></i>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum, totam et rerum eos est?</p>
      <h2>gudiya sharma</h2>
      <img src="customer3.jpg" alt="">
     </div> 
    </div>
   </section>
   <section class="footer">
    <div class="footer-box">
      <h2>juiceWala</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, consequatur.</p>
      <div class="social">
        <a href="#"><i class="ri-facebook-fill"></i></a>
        <a href="#"><i class="ri-twitter-fill"></i></a>
        <a href="#"><i class="ri-instagram-fill"></i></a>
        <a href="#"><i class="ri-linkedin-line"></i></a>
      </div>
    </div>
     <div class="footer-box">
      <h3>Support</h3>
      <li><a href="#">product</a></li>
      <li><a href="#">help & support</a></li>
      <li><a href="#">return policy</a></li>
      <li><a href="#">terms of use</a></li>
      <li><a href="#">product</a></li>
     </div>
     <div class="footer-box">
      <h3>View guides</h3>
      <li><a href="#">features</a></li>
      <li><a href="#">careers</a></li>
      <li><a href="#">blog posts</a></li>
      <li><a href="#">our branches</a></li>
     </div>
     <div class="footer-box">
      <h3>Contact</h3>
      <div class="contact">
        <span><i class="ri-map-pin-line"></i>kadma jamshedpur,jharkhand </span>
        <span><i class="ri-phone-line"></i>+9199 9999 9999</span>
        <span><i class="ri-mail-line"></i>juicewala@shop.com</span>
      </div>
     </div>
   </section>
   <div class="copyright">
    <p>&#169; juicewala all right reserved</p>
   </div>
  <script src="script.js"></script>   
</body>
</html>